C:\Windows\System32\config\systemprofile\eclipse-workspace


import java. util. *; 
import java. util. Scanner;

public class Main
{
	public static void main(String[] args) {
	    //int sum=0;
	    int evenCount=0;
	    int oddCount=0;
	    int a[]={1,2,3,4,5};
	    
	    /*for(int r=0;r<=(a.length-1);r++)//0 1
	    {
	       if(a[r]%2==0)
	       {
	       System.out.println("Even Number"+a[r]);
	       }
	       else
	       {
	       System.out.println("Odd Number"+a[r]);
	       }
	    }
	    */
	    
	    /*for(int x : a)
	    {
	       if(x%2==0)
	       {
	       System.out.println("Even Number "+x);
	       }
	       else
	       {
	       System.out.println("Odd Number "+x);
	       }
	    }
	    */
	    for(int x : a)
	    {
	       if(x%2==0)
	       {
	       //System.out.println("Even Number "+x);
	       evenCount++;
	       }
	       else
	       {
	       oddCount++;
	       }
	    }
	    System.out.println("Even Number count is :"+ evenCount);
	    System.out.println("Odd Number count is :"+ oddCount);
	    
	}
}

--------------------------------------------------------------------------

import java. util. *; 
import java. util. Scanner;

public class Main
{
	public static void main(String[] args) {
	    int number, enteredNumber, count=0;
	    System.out.println("Enter the number to check whether it is palindorme or not");
	    Scanner sc = new Scanner(System.in);
	    number = sc.nextInt();
	   
	    
	    enteredNumber = number;
	    
	    while(enteredNumber>0)
	    {
	        enteredNumber =enteredNumber/10;
	        count++;
	        
	    }
	    System.out.println("Count of entered Number is:"+count);
	}
}
-----------------------------------------------------------------

import java. util. *; 
import java. util. Scanner;

public class Main
{
	public static void main(String[] args) {
	    int a[][]={{100,200},
	             {300,400}};
	    
	    for(int r=0;r<=(a.length-1);r++)
	    {
	        for(int c=0;c<=a[r].length;c++)
	        {
	        System.out.println(a[r][c]);
	        }
	    }
	}
}

-----------------------------------------------------------------

import java. util. *; 
import java. util. Scanner;

public class Main
{
	public static void main(String[] args) {
	    int a[][]={{100,200},
	             {300,400}};
	    
	    /*for(int r=0;r<=(a.length-1);r++)//0 1
	    {
	        for(int c=0;c<=(a[r].length-1);c++) //0 1 
	        {
	        System.out.print(a[r][c]+" ");
	        }
	        System.out.println();
	    }
	    */
	    
	    for(int arr[]: a)
	    {
	        for(int x:arr)
	        {
	            System.out.print(x+" ");
	        }
	        System.out.println();
	    }
	}
}

------------------------------------------------------

import java. util. *; 
import java. util. Scanner;

public class Main
{
	public static void main(String[] args) {
	    inst sum=0;
	    int a[]={1,2,3,4,5};
	    
	    for(int r=0;r<=(a.length-1);r++)//0 1
	    {
	       sum = sum + a[i];
	    }
	    System.out.println(sum);
	}
}

------------------------------------------------------------

import java. util. *; 
import java. util. Scanner;

public class Main
{
	public static void main(String[] args) {
	    //int sum=0;
	    int evenCount=0;
	    int oddCount=0;
	    int a[]={1,2,3,4,5};
	    
	    /*for(int r=0;r<=(a.length-1);r++)//0 1
	    {
	       if(a[r]%2==0)
	       {
	       System.out.println("Even Number"+a[r]);
	       }
	       else
	       {
	       System.out.println("Odd Number"+a[r]);
	       }
	    }
	    */
	    
	    /*for(int x : a)
	    {
	       if(x%2==0)
	       {
	       System.out.println("Even Number "+x);
	       }
	       else
	       {
	       System.out.println("Odd Number "+x);
	       }
	    }
	    */
	    for(int x : a)
	    {
	       if(x%2==0)
	       {
	       //System.out.println("Even Number "+x);
	       evenCount++;
	       }
	       else
	       {
	       oddCount++;
	       }
	    }
	    System.out.println("Even Number count is :"+ evenCount);
	    System.out.println("Odd Number count is :"+ oddCount);
	    
	}
}